@import './bg.wxss';
page {
  height: 100%;
}


.canvas {
  background: #fff;
  margin: 0 atuo;
  width: 210px;
  height: 210px;
  border-radius: 10rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
  /* position: absolute;
  left: 50%;
  margin-left: -105px; */
}
.headNav{
  width: 85%;
  background-color: #fff;
  border-radius: 10rpx;
  height: 250rpx;
  display: flex;
  padding: 10rpx 5rpx;
  /* position: absolute;
  left: 50%;
  margin-left: -42.5%; */
  flex-wrap: wrap;
}
.headNav > .headBox{
  width: 80rpx;
  height: 80rpx;
  border: 5rpx solid #ddd;
  border-radius: 10rpx;
  margin: 0 20rpx;
}
.headBox > image{
  width: 100%;
  height: 100%;
  border: 5rpx;
}
.btn_box{
  margin-top: 50rpx;
}
.btn_box > .btn-save {
  margin-top: 18rpx;
  background: #28a745;
  width: 288rpx;
  color: #fff
}