
page {
  height: 100%;
}
.container{
  background-color: #c95c61;
}

.canvas {
  background: #fff;
  margin: 0 atuo;
  width: 300px;
  height: 450px;
  border-radius: 10rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
  /* position: absolute;
  left: 50%;
  margin-left: -105px; */
}

.btn_box{
  margin-top: 35rpx;
}
.btn_box > .btn-save {
  margin-top: 18rpx;
  background: #fff;
  width: 250rpx;
  height: 70rpx;
  border-radius: 35rpx;
  font-size: 30rpx;
  color: #28a745;
}