
page {
  height: 100%;
}


.canvas {
  background: #fff;
  margin: 0 atuo;
  width: 300px;
  height: 600px;
  border-radius: 10rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
  /* position: absolute;
  left: 50%;
  margin-left: -105px; */
}

.btn_box{
  margin-top: 35rpx;
}
.btn_box > .btn-save {
  margin-top: 18rpx;
  background: #fff;
  width: 250rpx;
  height: 70rpx;
  border-radius: 35rpx;
  font-size: 30rpx;
  color: #28a745;
}

.share{
  width: 50%;
  position: absolute;
  bottom: 20rpx;
}
.share_box{
  height: 50rpx;
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
}
.share_box > image{
  width: 50rpx;
  height: 100%;
}
.share_box > text{
  color: #fff;
  font-weight: 600;
}